# demoCode

./: README.md  pom.xml
src/main/java/com/example/base/: Pair.java
src/main/java/com/example/config/: DataSourceConfig.java  UserThreadFactory.java
src/main/java/com/example/encryption/: EncodingAlgori.java
src/main/java/com/example/java8/: Base64Test.java  BeanUtils.java  CollectionOperate.java  Constant.java  DateAPITest.java  DefaultFunction.java  FunctionQuote.java  FunctionalInterface.java  Java8LambdaTest.java  Java8Tester.java  LambdaTest.java  ListUtil.java  Main.java  OptionalTest.java  ParallelStreamTest.java  Person.java  StreamTest.java  Test.java  TestAnyMatch.java
src/main/java/com/example/jsonTest/: Bar.java  Foo.java  GetMenuArray.java  JsonDemo.java  Test.java
src/main/java/com/example/kafka/: KafkaDemo01.java  KafkaMultiProcessorTest.java  MsgReceiver.java  RecordProcessor.java  SimpleConsumer.java
src/main/java/com/example/mode/abstractFactory/: AbstractFactory.java  FastFactory.java  FastHtmlDocument.java  FastWordDocument.java  GoodFactory.java  HtmlDocument.java  Main.java  WordDocument.java
src/main/java/com/example/mode/bridge/: BossCar.java  Car.java  Engine.java  HybridEngine.java  Main.java  RefinedCar.java
src/main/java/com/example/mode/composite/: CommentNode.java  ElementNode.java  Main.java  Node.java  TextNode.java
src/main/java/com/example/mode/decorator/: BoldDecorator.java  Main.java  NodeDecorator.java  SpanNode.java  TextNode.java  UnderlineDecorator.java
src/main/java/com/example/mode/facade/: Main.java
src/main/java/com/example/mode/factory/: BeanA.java  BeanB.java  FactoryBean.java  Main.java
src/main/java/com/example/mode/factoryMethod/: Main.java  NumberFactory.java  NumberFactoryImpl.java
src/main/java/com/example/mode/iterator/: ReverseArrayCollection.java
src/main/java/com/example/mode/mediator/: Main.java  Mediator.java  OrderFrame.java
src/main/java/com/example/mode/proxy/: AbstractConnectionProxy.java  LazyConnectionProxy.java  LazyDataSource.java  Main.java
src/main/java/com/example/mode/strategy/: DiscountContext.java  DiscountStrategy.java  Enum_DiscountStrategy.java  Main.java  OverDiscountStrategy.java  UserDiscountStrategy.java
src/main/java/com/example/mode/visitor/: ClassFileCleanerVisitor.java  FileStructure.java  JavaFileVisitor.java  Main.java  Visitor.java
src/main/java/com/example/multiThread/: CompletableFutureDemo.java  ConcurrentDemo.java  ConditionDemo.java  ForkJoinDemo.java  FutureDemo.java  Main.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  StampedLockDemo.java  SynchMethod.java  ThreadInterrupt.java  ThreadState.java  ThreadSync.java  Wait_Notify.java
src/main/java/com/example/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/redis/: DefaultStrSerializer.java  RedisConfig.java  RedisTest.java
src/main/java/com/example/rules/mapper/: CompanyInfoMapper.java
src/main/java/com/example/rules/model/: CompanyInfo.java
src/main/java/com/example/spider/: ExtractService.java  JdModel.java  JdParse.java  JdongMain.java  LinkTypeData.java  Rule.java  RuleException.java  Test.java  URLFecter.java  Utils.java
src/main/java/com/example/test/: CollectorDemo.java  Test.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/rule/: CompanyInfoMapper.xml
src/main/webapp/: fundDeposit.html  test01.css  test01.html
src/test/java/com/example/: DemoApplicationTests.java
