<html>
<body>
<div class="tips">埃里克范德萨款到发货三六九等发号施令看得见风很深刻</div>
<div class="outerBox">
    <ul>
        <li>
            <div class="zs">再送$1</div>
            <div class="amount">$20</div>
            <div class="donate">赠20</div>
        </li>
        <li class="active">
            <div class="zs hidediv">再送$1</div>
            <div class="amount">$20</div>
            <div class="donate">赠20</div>
        </li>
        <li>
            <div class="zs hidediv">再送$1</div>
            <div class="amount">$20</div>
            <div class="donate">赠20</div>
        </li>
        <li>
            <div class="zs hidediv">再送$1</div>
            <div class="amount">$20</div>
            <div class="donate">赠20</div>
        </li>
        <li>
            <div class="zs hidediv">再送$1</div>
            <div class="amount">$20</div>
            <div class="donate">赠20</div>
        </li>
        <li>
            <div class="zs hidediv">再送$1</div>
            <div class="amount">$20</div>
            <div class="donate">赠20</div>
        </li>
    </ul>
</div>
<form class="clear">
    <button id="netDepositSubmit" type="button" class="btn_p1">Submit</button>
</form>
</body>
<style>
    .clear {
        clear: both;
    }

    .fund_btn_p1 {
        background-color: #335b9f;
        border: 1px #335b9f solid;
        color: #fff;
        width: 190px;
        height: 40px;
        border-radius: 7px;
        font-size: 17px;
    }

    .tips {
        font-size: 12px;
        color: #3c62a4;
        margin-bottom: 16px;
    }

    .hidediv {
        display: none;
    }

    .outerBox {
        width: 520px;
        height: 50px;
        background: #ffffff;
    }

    .outerBox ul {
        margin: 0;
        padding: 0;
    }

    .outerBox ul li {
        background-color: #ffffff; /*点击修改此处背景色*/
        list-style: none;
        width: 135px;
        height: 55px;
        float: left;
        margin-right: 18px;
        margin-bottom: 10px;
        border: 1px solid #ACACAC;
        position: relative;
    }

    .zs {
        background-color: #facd91;
        color: #7b7769;
        width: 62px;
        height: 25px;
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        float: right;
        position: absolute;
        bottom: 39px;
        left: 84px;
    }

    .amount {
        color: #000; /*点击修改此处字体色*/
        text-align: center;
        font-size: 18px;
        margin-top: 8px;
    }

    .donate {
        color: #6b6963; /*点击修改此处字体色*/
        text-align: center;
        font-size: 14px;
    }

    .active {
        background-color: #335ba0 !important;
    }

    .active .amount {
        color: #ffffff !important;
    }

    .active .donate {
        color: #ffffff !important;
    }
</style>
</html>